# DuoDial

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  google-services_old_2.json  google-servicesold.json  proguard-rules.pro
app/src/: google-services
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banks.json  countrycodelist.json  countrylistin.json  language.json
app/src/main/java/com/klive/app/: OnDataReceiveCallback.java  SplashScreen.java
app/src/main/java/com/klive/app/Fast_screen/: FastScreenActivity.java  FastScreenNew.java
app/src/main/java/com/klive/app/Firestatus/: FireBaseStatusManage.java
app/src/main/java/com/klive/app/Inbox/: ChatAdapter.java  ChatBean.java  InboxDetails.java  UserListAdapter.java  UserModal.java  Userlist_Adapter.java
app/src/main/java/com/klive/app/Interface/: CitySelect.java  GiftSelectListener.java  ItemClick.java  LanguageSelect.java  OnConfirmClickListner.java
app/src/main/java/com/klive/app/Swipe/: OnSwipeTouchListener.java  TouchListener.java
app/src/main/java/com/klive/app/Zego/: CallNotificationDialog.java  VideoChatZegoActivity.java  VideoChatZegoActivityMet.java
app/src/main/java/com/klive/app/ZegoExpress/: AuthInfoManager.java
app/src/main/java/com/klive/app/activity/: AddAccountActivity.java  AddUpiActivity.java  AgencyCenterActivity.java  AgencyPolicy.java  Album.java  AnchorPolicyActivity.java  BankListActivity.java  BasicInformation.java  CardActivity.java  ConfirmAgency.java  CountryCodeActivity.java  EditActivity.java  EditProfileActivityNew.java  HostIncomeReportActivity.java  HostList.java  ImagePickerActivity.java  IncomeDetailActivity.java  IncomeReportActivity.java  IncomeWithdraw.java  IncomingCallScreen.java  InitActivity.java  LevelActivity.java  LevelUpActivity.java  LocationSelection.java  MainActivity.java  NewLevelActivity.java  OfflineCoinSellingWebActivity.java  PaymentStatusActivity.java  PrivacyPolicyActivity.java  ProfilePhoto.java  RatingDialogActivityNew.java  RecordStatusActivity.java  SelectPaymentMethod.java  SettingActivity.java  SettlementActivity.java  SocialLogin.java  StoreActivity.java  SubAgencyActivity.java  SubmitForm.java  SystemMsg.java  (+6 more)
app/src/main/java/com/klive/app/adapter/: AgencyHostWeeklyAdapter.java  AgencyListAdapter.java  AgencyPolicyAdapter.java  AlbumAdapter.java  AlbumAdapterViewProfile.java  BannerAdapter.java  ChatPriceRecyclerAdapter.java  CityAdapter.java  CountryCodeRecyclerAdapter.java  GiftAdapter.java  GiftAnimationRecyclerAdapter.java  GiftCountDisplayAdapter.java  HomeMenuPagerAdapter.java  HomeUserAdapter.java  HostIncomeAdapter.java  HostIncomeDetailAdapter.java  HostListAdapter.java  LangAdapter.java  LanguageAdapter.java  OfferImageAdapter.java  PaymentDetailAdapter.java  ProfilePagerAdapter.java  ProfileVideoAdapter.java  RateCountDisplayAdapter.java  SubAgencyListAdapter.java  (+6 more)
app/src/main/java/com/privatepe/app/: OnDataReceiveCallback.java  SplashScreen.java
app/src/main/java/com/privatepe/host/: AllAboutMyProfile.kt  OnDataReceiveCallback.java  SplashScreen.java
app/src/main/makeup/res/drawable/: addinbroad.xml  enter_room.xml  gem_call.xml  ic_camera_aalbum.xml  match_call.xml  messenger_btn.xml  pending_button_bg.xml  pink_background.xml  rounded_bg_image.xml  top_up.xml  upstatnotidialog_btn_bg.xml  upstatnotidialog_textbg.xml  wtsapp_btn.xml
app/src/main/res/anim/: base_anim_layout_bottom_out.xml  base_anim_trans_from_bottom.xml  bounce.xml  call.xml
app/src/main/res/drawable/: activate_btn_bg.xml  add_host_bg.xml  add_icon.xml  agency_center_background.xml  agency_center_bg.xml  agency_copy_background.xml  ar_icon.xml  arrow_fordate.xml  back_for_album.xml  back_gradient.xml  back_res.xml  back_text_color.xml  back_trading_history.xml  backcount.xml  background_dialog.xml  balance_check_on_call_bg.xml  baseline_arrow_drop_down_24.xml  basic_bg.xml  beauty_icon.xml  bg_bank.xml  bg_beans_pin_point.xml  bg_gift_selected.xml  bg_lvl_current_last.xml  bg_white_circle.xml  bg_withdraw_max.xml  bg_withdraw_min.xml  border_gray.xml  bottom_circlemain.xml  btn_corner_rounded.xml  busybackground.xml  button.xml  button_background.xml  button_enable.xml  button_gradient.xml  button_trading_transfer.xml  call_rate_bg.xml  callnotification_dialog_bg.xml  cam.xml  card.xml  cardview_design_back.xml  (+212 more)
app/src/main/res/drawable-xxhdpi/: gift_card_button_bg.xml  ic_giftbar.xml  login_button_bg.xml
app/src/main/res/layout/: about.xml  acitivity_image_picker.xml  activity_add_account.xml  activity_add_album.xml  activity_add_upi.xml  activity_agency_center.xml  activity_agency_policy.xml  activity_album.xml  activity_all_about_my_profile.xml  activity_anchor_policy.xml  activity_audition_video.xml  activity_bank_list.xml  activity_basic_information.xml  activity_call_report.xml  activity_card.xml  activity_chat_screen.xml  activity_confirm_agency.xml  activity_country_code.xml  activity_daily_weekly_rank.xml  activity_detailed_for_follower_and_fans.xml  activity_edit_profile_new.xml  activity_face_unity_cam_recorder.xml  activity_fast_screen2.xml  activity_fast_screen_new.xml  activity_fastscreen.xml  activity_fu_base.xml  activity_home.xml  activity_host_income_report.xml  activity_host_list.xml  activity_inbox_details.xml  activity_income_detail.xml  activity_income_withdraw.xml  activity_incoming_call_screen.xml  activity_invitation_rewards.xml  activity_level.xml  activity_level_up.xml  activity_location_selection.xml  activity_login.xml  activity_login_member.xml  activity_main.xml  (+219 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: gift_animate.json  gift_box_anim.json  gift_box_animation.json  ic_lock_button.json  loader_new.json  purple_loader.json  timer.json  uploadfieabfgib.json  uploadicon.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1196x720/: styles_seekbar.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: provider_paths.xml
(+1737 files in other folders)
