apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'org.jetbrains.kotlin.android'


//Amit here

android {
    ndkVersion '21.3.6528147'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.klive.app"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 19
        versionName "2.9"
        buildFeatures {
            dataBinding true
        }
    }

    signingConfigs {
        release {
            storeFile file("../../../builds/config/android/your_app_key.jks")
            storePassword "your_keystore_password"
            keyAlias "your_key_alias"
            keyPassword "your_key_password"
        }
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            main.assets.srcDirs += ['src/main/assets', 'src/main/effects/bundle', 'src/main/makeup/material']
            main.res.srcDirs += ['src/main/res', 'src/main/effects/res', 'src/main/makeup/res']
            main.jniLibs.srcDir(["libs", "3rdlibs"])
        }
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    /*val core_version = "1.6.0"*/

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.core:core:1.7.0'

    //implementation project(':token')

    implementation 'com.hbb20:ccp:2.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'id.zelory:compressor:2.1.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.airbnb.android:lottie:3.4.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.work:work-runtime:2.7.1'

    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    implementation 'com.google.android.gms:play-services-safetynet:18.0.0'

    implementation 'com.google.android.gms:play-services-auth:20.0.0'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.github.yalantis:ucrop:2.2.5'

    implementation 'com.github.pzienowicz:androidx-auto-scroll-view-pager:1.1.0'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('3rdlibs/nama.jar')

    /*
    implementation 'com.google.firebase:firebase-ml-vision:15.0.0'
    implementation 'com.google.mlkit:face-detection:16.0.3'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.1.2'
    */

    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'
    implementation 'com.google.mlkit:face-detection:16.1.5'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.0.1'

    implementation 'com.mikhaellopez:circularprogressbar:1.0.0'
    implementation 'com.github.zegolibrary:zim:2.2.0'
    implementation 'com.github.zegolibrary:express-video:2.18.1'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'


    //dependancy for exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'
    //for core support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.4.0'
    //for adding dash support in our exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.4.0'
    //for adding hls support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.4.0'
    //for smooth streaming of video in our exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0'
    //for generating default ui of exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'


    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor("com.github.bumptech.glide:compiler:4.13.0")
    implementation 'com.caverock:androidsvg:1.2.1'

    // SVGA
    implementation 'com.github.yyued:SVGAPlayer-Android:2.6.1'

    implementation 'com.github.AbedElazizShe:LightCompressor:1.2.3'

    implementation "androidx.core:core-ktx:1.9.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

}
