
  "project_info": {
    "project_number": "1084359311407",
    "project_id": "meetlive-dbd7a",
    "storage_bucket": "meetlive-dbd7a.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1084359311407:android:985976461fb7d7972406da",
        "android_client_info": {
          "package_name": "com.klive.app"
        }
      },
      "oauth_client": [
        {
          "client_id": "1084359311407-hhurlbmoq86sj2fo6vk5k5pr9sba4dsv.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBJm2KzoNY7afnmvKgO2XY0lf4fdmqnKmA"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1084359311407-hhurlbmoq86sj2fo6vk5k5pr9sba4dsv.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:1084359311407:android:c3de169e20ca89de2406da",
        "android_client_info": {
          "package_name": "com.meetlive.chat"
        }
      },
      "oauth_client": [
        {
          "client_id": "1084359311407-9vqiir373ld67hqgg92sko3b3j86ja3u.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.meetlive.chat",
            "certificate_hash": "27abad820a0d3bf05164fb163f52597eb3b4b8fa"
          }
        },
        {
          "client_id": "1084359311407-hhurlbmoq86sj2fo6vk5k5pr9sba4dsv.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBJm2KzoNY7afnmvKgO2XY0lf4fdmqnKmA"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1084359311407-hhurlbmoq86sj2fo6vk5k5pr9sba4dsv.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}