<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".login.OTPVerify">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your mobile number"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make sure you enter a unique account"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/backcount"
            android:orientation="horizontal"
            android:weightSum="3">

            <!--<com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccpDialog_keyboardAutoPopup="false"
                app:ccp_defaultNameCode="IN"/>-->

            <LinearLayout
                android:id="@+id/countrySpinnerLay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:clickable="true"
                android:drawSelectorOnTop="true">

                <TextView
                    android:id="@+id/countrycode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:text="+91"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ccp_ic_arrow_drop_down" />

                <Spinner
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contextClickable="false"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/country"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#D3D3D3D3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <EditText
                    android:id="@+id/input_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:digits="0123456789+"
                    android:hint="Input number"

                    android:inputType="phone"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/backcount"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom">

                <EditText
                    android:id="@+id/otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:background="@null"
                    android:hint="Input OTP"
                    android:inputType="phone"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:textSize="18dp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#D3D3D3D3" />

            <TextView
                android:id="@+id/get_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center"
                android:maxLength="10"
                android:singleLine="true"
                android:text="Get OTP"
                android:textColor="@color/gradientViolet"
                android:textSize="18sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/resend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center"
                android:maxLength="10"
                android:singleLine="true"
                android:text="Resend"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center"
                android:maxLength="10"
                android:singleLine="true"
                android:text="00.00"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>

        <!-- <EditText
            android:id="@+id/otp"
            android:textColor="#fff"
            android:textColorHint="#eee"
            android:padding="10dp"
            android:hint="Input OTP"
            android:inputType="number"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_cornor"
            android:textSize="17sp" />-->

        <!--<LinearLayout
            android:id="@+id/resend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_refresh"
                app:tint="#fff" />
            <TextView
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#fff"
                android:text="@string/resend_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="bottom|center">

            <TextView
                android:id="@+id/verify"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/inactive"
                android:gravity="center"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="Continue"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>