<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="clickListener"
            type="com.privatepe.app.activity.CallReportActivity.EventHandler" />
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f4f9"
        android:orientation="vertical"
        tools:context=".activity.CallReportActivity">

        <LinearLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_78sdp"
            android:background="@drawable/profilepage_upper_bg"
            android:padding="@dimen/DP10">

            <LinearLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_close"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:visibility="visible"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_back_white" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:text="CALLS"
                    android:textColor="@color/white"
                    android:textSize="@dimen/SP20"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:paddingBottom="3dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_hostIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal" />

                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/daily_text_color"
                    android:textSize="@dimen/SP20"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="Call Detail Not Available."/>
            </RelativeLayout>



    </LinearLayout>

</layout>