<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.addalbum.AddAlbumActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:text="Add your photos"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Pick which best describe you"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Upload minimum 3  photos."
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_main"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/DP250"
                android:layout_gravity="center"
                android:orientation="vertical">

                <!--    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rl_0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="0.24">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                app:cardBackgroundColor="@color/grey200"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:id="@+id/img_0"
                                    android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                 />
                            <ImageView
                                android:id="@+id/plus_0"android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/add_icon" />
                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/rl_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    app:cardBackgroundColor="@color/grey200"
                                    app:cardCornerRadius="10dp">

                                    <ImageView
                                        android:id="@+id/img_1"
                                        android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                    />
                                <ImageView
                                    android:id="@+id/plus_1"android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/add_icon" />
                                </androidx.cardview.widget.CardView>


                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    app:cardBackgroundColor="@color/grey200"
                                    app:cardCornerRadius="10dp">

                                    <ImageView
                                        android:id="@+id/img_2"
                                        android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                   />
                                <ImageView
                                    android:id="@+id/plus_2"android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/add_icon" />
                                </androidx.cardview.widget.CardView>


                            </RelativeLayout>


                        </LinearLayout>

                    </LinearLayout>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            app:cardBackgroundColor="@color/grey200"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:id="@+id/img_0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/add_icon" />

                            <ImageView
                                android:id="@+id/img_dis0"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:visibility="gone" />
                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            app:cardBackgroundColor="@color/grey200"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:id="@+id/img_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/add_icon" />

                            <ImageView
                                android:id="@+id/img_dis1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:visibility="gone" />
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            app:cardBackgroundColor="@color/grey200"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:id="@+id/img_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/add_icon" />

                            <ImageView
                                android:id="@+id/img_dis2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:visibility="gone" />
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            app:cardBackgroundColor="@color/grey200"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:id="@+id/img_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop" />

                            <ImageView
                                android:id="@+id/plus_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/add_icon" />

                            <ImageView
                                android:id="@+id/img_dis3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:visibility="gone" />
                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            app:cardBackgroundColor="@color/grey200"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:id="@+id/img_4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop" />

                            <ImageView
                                android:id="@+id/plus_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/add_icon" />

                            <ImageView
                                android:id="@+id/img_dis4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:visibility="gone" />
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            app:cardBackgroundColor="@color/grey200"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:id="@+id/img_5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop" />

                            <ImageView
                                android:id="@+id/plus_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/add_icon" />

                            <ImageView
                                android:id="@+id/img_dis5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:visibility="gone" />
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/active"
                android:gravity="center"
                android:text="Next"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>
</layout>