<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNavigationBg"
    android:orientation="vertical"
    tools:context=".Inbox.InboxDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rechargeFirst_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-10dp"
        android:visibility="visible"
        android:translationZ="@dimen/_50sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/lock"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/circle_white_stroke_black"
            android:padding="11dp"
            android:translationZ="5dp"
            android:src="@drawable/lock_yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:background="@color/white"
            android:layout_marginTop="-30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lock"
            app:layout_constraintEnd_toEndOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lvRecharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/ic_lock_button"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/gift_imageShow"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/DP200"
        android:elevation="@dimen/DP1"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_loader"
        android:layout_width="@dimen/DP50"
        android:layout_height="@dimen/DP50"
        android:layout_centerInParent="true"
        android:src="@drawable/loader"
        android:visibility="gone" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_loading"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-23dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:elevation="@dimen/_1sdp"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/gift_animate"
        app:lottie_scale="0.2"
        app:lottie_speed="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/whatsup_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_alignParentTop="true"
            android:background="@color/gray_lightest"
            android:padding="@dimen/DP10">

            <RelativeLayout
                android:id="@+id/rl_close"
                android:layout_width="@dimen/DP50"
                android:layout_height="@dimen/DP50"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="-5dp"
                android:background="@android:color/transparent"
                android:elevation="@dimen/DP2"
                android:gravity="center"
                android:onClick="backFun">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_arrow_back_black" />
            </RelativeLayout>

            <!-- <RelativeLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_toRightOf="@+id/rl_close"

             >

                 <de.hdodenhof.circleimageview.CircleImageView
                     android:id="@+id/img_profile"
                     android:layout_width="@dimen/DP40"
                     android:layout_height="@dimen/DP40"
                     android:src="@color/colorWhite" />

                 <TextView
                     android:id="@+id/tv_username"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerVertical="true"
                     android:layout_marginStart="@dimen/DP2"
                     android:layout_toEndOf="@id/img_profile"
                     android:ellipsize="end"
                     android:maxLength="20"
                     android:text="&#45;&#45;"
                     android:textColor="@color/black"
                     android:textSize="@dimen/SP15"
                     android:textStyle="bold" />

                 <TextView
                     android:id="@+id/tv_onlinestatus"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@id/tv_username"
                     android:layout_marginStart="@dimen/DP2"

                     android:layout_toEndOf="@id/img_profile"
                     android:text="Online"
                     android:textColor="@color/black"
                     android:textSize="@dimen/DP8" />

                 <TextView
                     android:id="@+id/tv_userstatus"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@id/tv_username"
                     android:layout_marginStart="@dimen/DP2"
                     android:layout_marginTop="-3dp"
                     android:layout_toEndOf="@id/img_profile"
                     android:background="@drawable/rounded_textviewonline"
                     android:drawableStart="@drawable/ic_online"
                     android:drawablePadding="@dimen/DP2"
                     android:paddingStart="@dimen/DP5"
                     android:paddingEnd="@dimen/DP5"
                     android:text="Online"
                     android:textColor="@color/colorGreen"
                     android:textSize="@dimen/DP10"
                     android:visibility="gone" />
             </RelativeLayout>-->

            <RelativeLayout
                android:id="@+id/profileRV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/rl_close">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profile"
                    android:layout_width="@dimen/DP40"
                    android:layout_height="@dimen/DP40"
                    android:src="@color/colorWhite" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/img_profile"
                    android:ellipsize="end"
                    android:maxLength="20"
                    android:text="--"
                    android:textColor="@color/black"
                    android:textSize="@dimen/SP15"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_onlinestatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_username"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/img_profile"
                    android:text="online"
                    android:textColor="@color/black"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/tv_userstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_username"
                    android:layout_marginStart="@dimen/DP5"
                    android:layout_marginTop="-3dp"
                    android:layout_toEndOf="@id/img_profile"
                    android:background="@drawable/rounded_textviewonline"
                    android:drawableStart="@drawable/ic_online"
                    android:drawablePadding="@dimen/DP2"
                    android:paddingStart="@dimen/DP5"
                    android:paddingEnd="@dimen/DP5"
                    android:text="Online"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/DP10"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/img_video_call"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:src="@drawable/videocallnewchat" />
            <!--android:onClick="@{() -> clickListener.makeVideoCall()}"-->

            <!--android:onClick="makeVideoCall"-->
        </RelativeLayout>

        <ImageView
            android:id="@+id/msg_loader"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorNavigationBg"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_marginBottom="4dp"
            android:layout_weight="1" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:elevation="6dp"
            android:visibility="gone"
            app:cardBackgroundColor="#332e44"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_circle_primary_color">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/lock" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-6dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/lato_semibold"
                    android:gravity="center_horizontal"
                    android:text="Add him/her to your friend list and start chatting!"
                    android:textColor="@color/colorPink"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_relativeaddfriendwhite"
                    android:fontFamily="@font/lato_bold"
                    android:paddingLeft="16dp"
                    android:paddingTop="6dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="6dp"
                    android:text="Add Friend"
                    android:textColor="@color/colorPink" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_lightest"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/DP50"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/DP15"
                android:layout_marginTop="@dimen/DP5"
                android:src="@drawable/audio"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_audio1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/DP50"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/DP15"
                android:layout_marginTop="@dimen/DP5"
                android:src="@drawable/audio"
                android:visibility="gone" />





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DP35"
                android:layout_marginStart="@dimen/DP10"
                android:layout_marginTop="@dimen/DP10"
                android:layout_marginEnd="@dimen/DP10"
                android:layout_marginBottom="@dimen/DP10"
                android:layout_toStartOf="@id/rl_end"
                android:layout_toEndOf="@id/rl_giftin1"
                android:background="@drawable/rounded_relativechat"
                android:gravity="center">
                <!-- <EditText -->
                <!-- <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText -->
                <!--  <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                                     android:id="@+id/et_message"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:layout_centerVertical="true"
                                     android:layout_marginStart="@dimen/DP5"
                                     android:layout_marginBottom="-5dp"
                                     android:layout_toStartOf="@id/img_smile"
                                     android:backgroundTint="@android:color/transparent"
                                     android:hint="Type Message..."
                                     android:imeOptions="actionSend"
                                     android:inputType="text"
                                     android:textColor="@color/colorWhite"
                                     android:textColorHint="@color/colorNavigationFont"
                                     android:textSize="@dimen/SP15" /> -->
                <include layout="@layout/emoji_edittext" />

                <ImageView
                    android:id="@+id/img_smile"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/DP5"
                    android:layout_marginEnd="@dimen/DP7"
                    android:src="@drawable/smile"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_csshare"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/DP5"
                    android:layout_marginEnd="@dimen/DP7"
                    android:onClick="csSend"
                    android:src="@drawable/csimage"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_end"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/DP50"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/DP5"
                android:layout_marginEnd="@dimen/DP10"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_send"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"

                    android:onClick="sendMsgFun"
                    android:src="@drawable/sendnewchat" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_gift"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DP250"
                android:layout_below="@id/rl_end"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_giftloader"
                    android:layout_width="@dimen/DP50"
                    android:layout_height="@dimen/DP50"
                    android:layout_centerInParent="true"
                    android:src="@drawable/loader"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_gift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rv_gift">

                    <TextView
                        android:id="@+id/tv_coinchat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/DP5"
                        android:drawableStart="@drawable/ic_coin_small"
                        android:drawablePadding="@dimen/DP5"
                        android:padding="@dimen/DP5"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/tv_topup"
                        android:layout_width="@dimen/DP70"
                        android:layout_height="@dimen/DP35"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/rounded_btntopup"
                        android:text="TOP-UP"
                        android:textColor="@color/colorPink"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <!--    My Container starting  -->
        <!--  <RelativeLayout
                     android:id="@+id/send_msg_container"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@color/colorWhite"
                     android:visibility="visible">

                     <EditText
                         android:id="@+id/message_box"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_toLeftOf="@+id/send_attachment"
                         android:background="@color/transparent"
                         android:fontFamily="@font/lato_medium"
                         android:hint="Type a message"
                         android:inputType="textCapSentences|textMultiLine"
                         android:padding="12dp" />

                     <ImageView
                         android:id="@+id/send_attachment"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                         android:layout_marginRight="4dp"
                         android:layout_toLeftOf="@+id/send_msg"
                         android:onClick="@{() -> clickListener.clickSendAttachment()}"
                         android:padding="6dp"
                         android:src="@drawable/ic_attach_file" />

                     <ImageView
                         android:id="@+id/send_msg"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentRight="true"
                         android:layout_centerVertical="true"
                         android:background="@null"
                         android:onClick="@{() -> clickListener.clickSendMessage()}"
                         android:padding="10dp"
                         android:src="@drawable/ic_send" />

                 </RelativeLayout> -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gift_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DP10"
            android:visibility="gone" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gift_animation_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clickable="false"
        android:visibility="gone" />

</RelativeLayout>
