<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--  <variable
              name="clickListener"
              type="com.zeeplive.app.fragment.ActivityHost" />-->

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.HostList">

        <RelativeLayout
            android:id="@+id/rl_top_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/white">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white"
                    app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">


                    <LinearLayout
                        android:id="@+id/header_layout_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--android:onClick="@{() -> clickListener.closeActivity()}"-->
                        <ImageView
                            android:id="@+id/back_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:padding="4dp"
                            app:srcCompat="@drawable/ic_arrow_back_black" />

                        <TextView
                            android:id="@+id/heading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:fontFamily="@font/lato_bold"
                            android:gravity="center"
                            android:paddingRight="50dp"
                            android:text="Hostess List"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>


                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <ImageView
                android:id="@+id/img_backbutton"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingRight="22dp"
                android:paddingBottom="12dp"
                android:src="@drawable/ic_arrow_back_black" />

            <TextView
                android:id="@+id/tv_sub_agency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lato_bold"
                android:text="Hostess List"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgsearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:src="@drawable/ic_search"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/rl_top_layout1"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_back">

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:src="@drawable/ic_search" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:imeOptions="actionSearch"
                android:inputType="textCapSentences"
                android:paddingLeft="40dp"
                android:paddingEnd="0dp"
                android:textSize="14sp"
                app:iconifiedByDefault="false"
                app:queryBackground="@color/transparent"
                app:queryHint="Search hostess..."
                app:searchIcon="@null" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_add_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/add_host_bg"
                android:drawableStart="@drawable/ic_add"
                android:drawablePadding="5dp"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingRight="10dp"
                android:paddingBottom="7dp"
                android:text="Add Host"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />


            <!--    <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_add_host"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/grey200" />-->
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_search"
            android:layout_marginTop="13dp"
            android:paddingLeft="5dp"
            android:paddingTop="0dp"
            android:paddingRight="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/host_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>
</layout>