<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="com.klive.app.activity.IncomeDetailActivity.EventHandler" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#edeff5"
        tools:context=".activity.IncomeDetailActivity">

        <RelativeLayout
            android:id="@+id/rl_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                >
                <ImageView
                    android:id="@+id/level_iv_back_btn"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> clickListener.backPage()}"
                    android:paddingTop="12dp"
                    android:paddingRight="22dp"
                    android:paddingBottom="12dp"
                    android:src="@drawable/ic_back_agency" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/lato_bold"
                    android:text="Income Details"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </RelativeLayout>


        </RelativeLayout>


        <TextView
            android:id="@+id/tv_detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_top_layout"
            android:layout_alignParentRight="true"
            android:background="#9CEDEFF5"
            android:fontFamily="@font/lato_medium"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_top_layout"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/lato_medium"
            android:text="Details"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_IncomeDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_details"
            android:overScrollMode="never"
            android:scrollbars="horizontal" />


    </RelativeLayout>
</layout>