<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.ConfirmAgency">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:src="@drawable/ic_arrow_back_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/back"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backcount">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:paddingStart="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/4"
                android:paddingEnd="10dp"
                android:layout_gravity="center"
                android:textSize="18dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Your Agency"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please input the Agency ID that you want to"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/backcount"
                android:gravity="bottom">
                <EditText
                    android:id="@+id/agency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Agency ID"
                    android:padding="10dp"
                    android:inputType="phone"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:textSize="18dp"
                    android:layout_marginStart="5dp"
                    android:maxLength="10"
                    android:singleLine="true" />

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* You can ask you agency to get the Agency ID"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="start"
            android:gravity="start"
            android:textSize="11dp" />


       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:gravity="bottom|center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/confirm_button"
                android:onClick="confirm"
                android:background="@drawable/button_gradient"
                android:text="Continue"
                android:textColor="@color/white" />

        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:gravity="bottom|center">

            <TextView
                android:id="@+id/confirm_agency"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_gradient"
                android:gravity="center"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="Continue"
                android:onClick="confirm"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>