<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fast_screen.FastScreenNew">

    <androidx.cardview.widget.CardView
        android:id="@+id/upperCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        app:cardElevation="1dp"
        app:cardCornerRadius="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="160dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/default_pic"
                    android:layout_width="110dp"
                    android:layout_height="160dp"
                    android:padding="20dp"
                    android:src="@drawable/default_profile" />

                <ImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="110dp"
                    android:layout_height="160dp" />

                <TextView
                    android:id="@+id/passed_or_not"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:background="@color/passed_bg_color"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />


            </FrameLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <RelativeLayout
        android:id="@+id/close_btn"
        android:layout_width="@dimen/DP35"
        android:layout_height="@dimen/DP35"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/circular"
        android:elevation="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/DP15"
            android:layout_height="@dimen/DP15"
            android:layout_centerInParent="true"
            android:src="@drawable/cancelcall" />

    </RelativeLayout>

    <TextureView
        android:id="@+id/CamView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <Button
        android:id="@+id/goLive_btn"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/golive_button_bg"
        android:text="Go Live"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lower_lay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/lower_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/goLive_btn"
        app:layout_constraintStart_toStartOf="@+id/goLive_btn">

        <ImageView
            android:id="@+id/beauty_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:src="@drawable/beauty_icon" />

        <ImageView
            android:id="@+id/filter_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:src="@drawable/ar_icon" />

    </LinearLayout>


    <ViewStub
        android:id="@+id/fu_base_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/trackerView"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:visibility="gone"
        android:background="@drawable/track_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>