<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2b095c"
    tools:context=".activity.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:scaleType="fitXY"
        android:src="@mipmap/iv_language_bg_top"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fragment_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cvbottom_navigation"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/cvbottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#2b095c"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:id="@+id/img_newMenuHome"
            android:layout_width="@dimen/DP0"
            android:layout_height="@dimen/_24sdp"
            android:layout_weight="1"
            android:onClick="newHomeMenu"
            android:src="@mipmap/home_tab_on" />

        <ImageView
            android:id="@+id/img_newMenuOnCam"
            android:layout_width="@dimen/DP0"
            android:layout_height="@dimen/_21sdp"
            android:layout_weight="1"
            android:onClick="maleOnCamMenu"
            android:src="@drawable/playbuttonunselect"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/nearBy"
            android:layout_width="@dimen/DP0"
            android:layout_height="@dimen/_21sdp"
            android:layout_weight="1"
            android:onClick="nearLocation"
            android:src="@drawable/ic_location"
            android:visibility="gone"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/img_newMenuRecentRecharge"
            android:layout_width="@dimen/DP0"
            android:layout_height="@dimen/_23sdp"
            android:layout_weight="1"
            android:onClick="recentRechargeNewMenu"
            android:src="@drawable/recentrechargeunselect"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="@dimen/DP0"
            android:layout_height="@dimen/_24sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="newChatMenu"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_newMenuMessage"
                android:layout_width="26dp"
                android:layout_height="@dimen/_24sdp"
                android:scaleType="centerCrop"
                android:src="@mipmap/message_tab_off_white" />

            <TextView
                android:id="@+id/tv_countChat"
                android:layout_width="12sp"
                android:layout_height="12sp"
                android:layout_gravity="bottom"
                android:layout_marginStart="-7dp"
                android:background="@drawable/bg_white_circle"
                android:elevation="@dimen/_1sdp"
                android:enabled="false"
                android:gravity="center"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="8sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_newMenuProfile"
            android:layout_width="@dimen/DP0"
            android:layout_height="@dimen/_24sdp"
            android:layout_weight="1"
            android:onClick="newProfileMenu"
            android:src="@mipmap/account_tab_off_white" />

    </LinearLayout>


  <!--  <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        android:visibility="gone"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_ban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgimg"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/userban" />

            <TextView
                android:id="@+id/tv_banmsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgimg"
                android:background="@color/black"
                android:fontFamily="@font/lato_semibold"
                android:gravity="center"
                android:padding="20dp"
                android:textColor="@color/white" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>