<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-14dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/coinfall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DP15"
            android:fontFamily="@font/lato_bold"
            android:text="Insufficient Coins"
            android:textAlignment="center"
            android:textColor="@color/plancolor"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/coin_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:drawableStart="@drawable/ic_coin"
            android:drawablePadding="6dp"
            android:fontFamily="@font/lato_semibold"
            android:text="25/min"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tag_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_medium"
            android:text="Recharge to enable 1 to 1 video chat"
            android:textAlignment="center"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/term_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/lato_regular"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="5dp"
            android:text="* Recharge to enable 1 to 1 video chat"
            android:textAlignment="center"
            android:textColor="@color/plancolor"
            android:textSize="11sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/plan_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_offlinebanner"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:scaleType="centerCrop"
                android:src="@drawable/banner_offline_coin"
                />
        </androidx.cardview.widget.CardView>


        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_corner_stroke"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp"
                android:drawableStart="@drawable/ic_coin"
                android:drawablePadding="8dp"
                android:fontFamily="@font/lato_bold"
                android:text="299"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/lato_semibold"
                android:text="₹ 150"
                android:textAlignment="center"
                android:textColor="@color/textGrey"
                android:textSize="16sp" />
        </RelativeLayout>-->
        <TextView
            android:id="@+id/tv_topup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/viewprofile_fallow_background"
            android:fontFamily="@font/lato_semibold"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Top up"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>