<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-14dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/coinfall" />

        <TextView
            android:id="@+id/tv_mycoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DP10"
            android:fontFamily="@font/lato_semibold"
            android:text="My Coin"
            android:textAlignment="center"
            android:textColor="@color/plancolor"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/coin_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:drawableStart="@drawable/ic_coin"
            android:drawablePadding="6dp"
            android:fontFamily="@font/lato_semibold"
            android:text="25/min"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tag_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_medium"
            android:text="Recharge to enable 1 to 1 video chat"
            android:textAlignment="center"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/term_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/lato_regular"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="10dp"
            android:visibility="gone"
            android:text="* Chat plan will not be applicable on video call"
            android:textAlignment="center"
            android:textColor="@color/plancolor"
            android:textSize="11sp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cd_first_offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:visibility="gone"
            android:layout_margin="5dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_stroke_plan_dailog">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/fifty_per_off_recharge_icon"
                    app:layout_constraintEnd_toEndOf="@+id/textView6"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:textSize="11dp"
                    android:text="On your First Recharge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:text="GET 50% Off"
                    android:textSize="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView5" />

                <RelativeLayout
                    android:id="@+id/layout_recharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#25C3C3C3"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/textView6">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:src="@drawable/diamond_for_plan" />

                        <TextView
                            android:id="@+id/tv_coins"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/lato_bold"
                            android:gravity="center"
                            android:text="2150"
                            android:textColor="@color/black"
                            android:textSize="@dimen/SP15" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tv_price"
                        android:text="Only"
                        android:textColor="@color/black"
                        android:textSize="@dimen/SP15" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:text="2000"
                        android:textColor="@color/black"
                        android:textSize="@dimen/SP15" />

                </RelativeLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/plan_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_offlinebanner"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:scaleType="centerCrop"
                android:src="@drawable/banner_offline_coin"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:fontFamily="@font/lato_medium"
            android:gravity="center"
            android:text="Paid but coin not received?"
            android:textColor="@color/textGrey"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/DP10"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_medium"
                android:gravity="end"
                android:text="Email us: "
                android:textColor="@color/plancolor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/emailContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_medium"
                android:gravity="start"
                android:text="@string/comEmail"
                android:textColor="@color/plancolor"
                android:textSize="12sp" />
        </LinearLayout>

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_corner_stroke"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp"
                android:drawableStart="@drawable/ic_coin"
                android:drawablePadding="8dp"
                android:fontFamily="@font/lato_bold"
                android:text="299"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/lato_semibold"
                android:text="₹ 150"
                android:textAlignment="center"
                android:textColor="@color/textGrey"
                android:textSize="16sp" />
        </RelativeLayout>-->

        <TextView
            android:id="@+id/tv_topup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/viewprofile_fallow_background"
            android:fontFamily="@font/lato_semibold"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Top up"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>