<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentRL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="6dip"
    android:paddingEnd="6dip">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:src="@drawable/btn_switch_camera"
        app:civ_border_color="@color/gray_lightest"
        app:civ_border_width="0.5dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/status_dot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_below="@+id/layout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/status_offline_symbol" />


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="-15dp"
        android:layout_toEndOf="@+id/icon"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="naval"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="12dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/level_new_bg"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tvUserLevel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical|center"
                    android:text="Lv"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvFollowing"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_fans"
            android:gravity="center"
            android:text="Following"
            android:textColor="@color/gray"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tempId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <!--<TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-15dp"
        android:layout_toEndOf="@+id/icon"
        android:gravity="center_vertical"
        android:text="naval"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_14sdp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/level_new_bg"
        android:layout_alignStart="@+id/tvUserName">

        <TextView
            android:id="@+id/tvUserLevel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:gravity="center"
            android:text="Lv"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tvFollowing"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="-13dp"
        android:background="@drawable/rounded_fans"
        android:gravity="center"
        android:text="Following"
        android:textColor="@color/gray"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tempId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />-->
</RelativeLayout>