<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="com.privatepe.app.agency.AgencyHomeFragment.EventHandler" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:background="@drawable/profilepage_upper_bg"
            android:rotation="180"
            android:scaleType="centerCrop" />


        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/setting"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="@{()->clickListener.settingMenu()}"
                    android:src="@drawable/ic_setting" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/DP25"
                    android:layout_marginTop="50dp">

                    <TextView
                        android:id="@+id/agency_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/DP20"
                        android:layout_marginTop="9dp"
                        android:layout_toRightOf="@+id/user_image"
                        android:fontFamily="@font/lato_bold"
                        android:text="Abhishek Agency"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/user_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/agency_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/DP15"
                        android:layout_marginTop="@dimen/DP2"
                        android:layout_marginBottom="@dimen/DP2"
                        android:layout_toEndOf="@+id/user_image"
                        android:fontFamily="@font/lato_regular"
                        android:paddingStart="@dimen/DP8"
                        android:paddingTop="1dp"
                        android:paddingEnd="@dimen/DP8"
                        android:paddingBottom="1dp"
                        android:text="ID : --"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/copy"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_below="@+id/agency_name"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/user_id"
                        android:onClick="@{()->clickListener.copy()}"
                        android:src="@drawable/ic_copy" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_file"
                        card_view:civ_border_color="#9A6CC7"
                        card_view:civ_border_width="3dp" />

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="18dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/agency_center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{()->clickListener.agencyCenter()}"
                        android:padding="8dp">

                        <androidx.constraintlayout.utils.widget.ImageFilterView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/doller" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/lato_semibold"
                            android:text="Agency center"
                            android:textColor="#000"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/add_account"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{()->clickListener.showDialog()}"
                        android:padding="8dp">

                        <androidx.constraintlayout.utils.widget.ImageFilterView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/income" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/lato_semibold"
                            android:text="Income withdraw"
                            android:textColor="#000"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/settlement"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:onClick="@{()->clickListener.settlement()}"
                        android:padding="8dp"
                        android:visibility="gone">

                        <androidx.constraintlayout.utils.widget.ImageFilterView
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/card" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_semibold"
                            android:text="Settlement center"
                            android:textColor="#000"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/agency_policy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{()->clickListener.agencyPolicy()}"
                        android:padding="8dp">

                        <androidx.constraintlayout.utils.widget.ImageFilterView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/anchor_policy" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/lato_semibold"
                            android:text="Agency Policy"
                            android:textColor="#000"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hostess_list"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{()->clickListener.hostList()}"
                        android:padding="8dp">

                        <androidx.constraintlayout.utils.widget.ImageFilterView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/hostlist" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/lato_semibold"
                            android:text="Hostess list"
                            android:textColor="#000"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/sub_agency_list"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{()->clickListener.sub_Agency()}"
                        android:padding="8dp">

                        <androidx.constraintlayout.utils.widget.ImageFilterView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/hostlist" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/lato_semibold"
                            android:text="Sub-agency list"
                            android:textColor="#000"
                            android:textSize="15sp" />
                    </LinearLayout>




                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</layout>

