<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/gift_bottom_bg">


        <ImageView
            android:id="@+id/header_text_img"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:src="@drawable/gift"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/header_text"
            app:layout_constraintEnd_toStartOf="@+id/header_text"
            app:layout_constraintTop_toTopOf="@+id/header_text" />


        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="You may get a higher price by sending it."
            android:textColor="@color/white"
            android:textSize="12.5sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_240sdp"
            android:layout_marginTop="@dimen/_25sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/header_text">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/transparent"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabIndicator="@drawable/gift_tab_indicator"
                app:tabIndicatorColor="#7F3AA3"
                app:tabIndicatorHeight="@dimen/_5sdp"
                app:tabMode="scrollable"
                app:tabPaddingEnd="@dimen/_12sdp"
                app:tabPaddingStart="@dimen/_12sdp"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/TabLayout_Theme"
                app:tabTextColor="#616161" />

            <com.klive.app.utils.CustomViewPager
                android:id="@+id/tab_viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_30sdp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
            app:layout_constraintVertical_bias="0.384"
            tools:layout_editor_absoluteX="55dp">


            <LinearLayout
                android:id="@+id/mytotalcoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="1dp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:src="@drawable/ic_diamond_orange" />

                <TextView
                    android:id="@+id/total_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_1sdp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/_3sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingEnd="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:src="@drawable/ic_arrow_right"
                    app:tint="@color/white" />


            </LinearLayout>


            <TextView
                android:id="@+id/send_btn"
                android:layout_width="@dimen/_56sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/gift_send_btn_bg"
                android:gravity="center"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Send"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>