<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_user"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato_medium"
                android:text="02.17"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/ic_income_forward" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_date"
                android:layout_marginLeft="5dp"
                android:paddingLeft="@dimen/DP5"
                android:paddingRight="@dimen/DP5"
             >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_user_total_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="1dp"
                        android:drawableStart="@mipmap/diamond_smal"
                        android:drawablePadding="1dp"
                        android:fontFamily="@font/lato_semibold"
                        android:text="1060"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_user_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_user_total_input"
                        android:fontFamily="@font/lato_medium"
                        android:includeFontPadding="false"
                        android:text="Total"
                        android:textColor="@color/grey"
                        android:textSize="11sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_video_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="1dp"
                        android:drawableStart="@mipmap/diamond_smal"
                        android:drawablePadding="1dp"
                        android:fontFamily="@font/lato_semibold"
                        android:text="1000"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_Video_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_video_input"
                        android:fontFamily="@font/lato_medium"
                        android:includeFontPadding="false"
                        android:text="Call income"
                        android:textColor="@color/grey"
                        android:textSize="11sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_gift_income_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="1dp"
                        android:drawableStart="@mipmap/diamond_smal"
                        android:drawablePadding="1dp"
                        android:fontFamily="@font/lato_semibold"
                        android:text="60"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_gift_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_gift_income_input"
                        android:fontFamily="@font/lato_medium"
                        android:includeFontPadding="false"
                        android:text="Gift income"
                        android:textColor="@color/grey"
                        android:textSize="11sp" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_reward_income_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="1dp"
                        android:drawableStart="@mipmap/diamond_smal"
                        android:drawablePadding="1dp"
                        android:fontFamily="@font/lato_semibold"
                        android:text="60"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_reward_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_reward_income_input"
                        android:fontFamily="@font/lato_medium"
                        android:includeFontPadding="false"
                        android:text="Bonus"
                        android:textColor="@color/grey"
                        android:textSize="11sp" />

                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>