<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="220dp"
    android:layout_height="40dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/rounded_bg_full_broadchat">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profilepic"
        android:layout_width="@dimen/DP20"
        android:layout_height="@dimen/DP20"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/DP3"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-3dp"
        android:layout_toEndOf="@id/img_profilepic"
        android:drawablePadding="@dimen/DP20"
        android:elevation="2dp"
        android:gravity="start"
        android:padding="@dimen/DP5"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_image"
        android:layout_width="@dimen/DP50"
        android:layout_height="@dimen/DP50"
        android:layout_toEndOf="@id/img_profilepic"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/DP10">

        <ImageView
            android:id="@+id/img_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>