<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="com.privatepe.host.activity.IncomeReportActivity.EventHandler" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/payment_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_agency_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="@{() -> clickListener.pageClose()}"
                android:padding="10dp"
                android:src="@drawable/ic_crose" />

            <RelativeLayout
                android:id="@+id/rl_top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">


                <TextView
                    android:id="@+id/tv_bank_transfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/lato_bold"
                    android:text="Payment Method"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_upi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_top_layout"
                android:layout_marginTop="25dp"
                android:clickable="false"
                android:onClick="@{() -> clickListener.add_Upi()}"
                android:orientation="horizontal"
                android:visibility="gone">


                <TextView
                    android:id="@+id/tv_upi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_semibold"
                    android:gravity="start|center_vertical"
                    android:text="UPI"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_inrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/tv_upi"
                    android:background="@drawable/inr_background"
                    android:fontFamily="@font/lato_medium"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:text="INR ₹"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_upi"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/img_phonepe"
                    android:src="@drawable/upipaymentcashfree" />

                <ImageView
                    android:id="@+id/img_phonepe"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/img_paytm"
                    android:src="@drawable/phonepelogocashfree" />

                <ImageView
                    android:id="@+id/img_paytm"
                    android:layout_width="45dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_paytm" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_bank"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_below="@+id/rl_upi"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:onClick="@{() -> clickListener.add_Account()}"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_semibold"
                    android:gravity="start|center_vertical"
                    android:text="Bank"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_inr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/tv_bank"
                    android:background="@drawable/inr_background"
                    android:fontFamily="@font/lato_medium"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:text="INR ₹"
                    android:textColor="@color/black"
                    android:textSize="20dp" />


                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/creditcardcashfree" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</layout>