<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/DP10">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cardCornerRadius="@dimen/DP10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/DP30"
                    android:layout_marginEnd="@dimen/DP30"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="Failed to record video"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/DP30"
                    android:layout_marginEnd="@dimen/DP30"
                    android:layout_below="@id/tvTitle"
                    android:fontFamily="@font/lato_bold"
                    android:text="Failed to record video"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/textGrey"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnContinue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DP45"
                    android:layout_below="@id/tvMessage"
                    android:layout_marginStart="@dimen/DP30"
                    android:layout_marginTop="@dimen/DP20"
                    android:layout_marginEnd="@dimen/DP30"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/gift_card_button_bg"
                    android:text="Ok"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>



</RelativeLayout>