<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_170sdp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="4dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                >

                <TextView
                    android:id="@+id/confirmationheader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:text="Confirmation"
                    android:textColor="#4F2B6E"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/confirmationheader"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:text="User Name : Ronic Roy"
                    android:textColor="#545454"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/userid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/username"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:text="User ID : 7285030"
                    android:textColor="#545454"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/diamonds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userid"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:text="Diamond Amount : 150,000"
                    android:textColor="#545454"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/diamonds"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:text="Account : Balance"
                    android:textColor="#545454"
                    android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"

                    android:layout_margin="5dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/cancel_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Cancel"
                        android:layout_weight="1"
                        android:textSize="13sp"
                        android:textStyle="bold"
                       android:textColor="#A02FDA"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />


                    <Button
                        android:id="@+id/confirm_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="Confirm"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:background="@drawable/button_trading_transfer"
                        android:textSize="13sp"

                        />


                </LinearLayout>











            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</layout>