<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/upper_round"
            android:layout_alignParentTop="true">

         <!--   <TextView
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Cancel"
                android:textSize="13sp"
                android:layout_alignParentStart="true"
                />
            <TextView
                android:id="@+id/confirm_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Confirm"
                android:textColor="@color/giftCardColor"
                android:textSize="13sp" />-->



            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="My chat price"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

              <!--  <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="-20dp"
                    android:layout_marginEnd="30dp"
                    android:text="Rule"
                    android:textColor="#9A64F0"
                    android:textSize="14sp" />-->
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/update_call_rate_recycler"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/linearLayout"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />


        </RelativeLayout>


    </RelativeLayout>
</layout>