<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/dialog"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginStart="-10dp"
        android:layout_gravity="center_vertical"
        android:weightSum="3">
        <ImageView
            android:id="@+id/cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight=".2"
            android:src="@drawable/cancel"
            android:textStyle="bold"
            app:tint="@color/tint_color" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.2"
            android:gravity="center"
            android:text="WhatsApp"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:textStyle="bold"
            android:textColor="@color/unselect_button"
            android:textSize="15dp"
            android:text="Submit"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Only showed to your agency to contact you."
        android:gravity="center"
        android:textSize="12sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Privacy protection, not showed to users."
        android:gravity="center"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/back_text_color"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:weightSum="3">
        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccpDialog_keyboardAutoPopup="false"
            app:ccp_defaultNameCode="IN"/>

        <View
            android:layout_width="1dp"
            android:layout_marginStart="-5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#D3D3D3D3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">
            <EditText
                android:id="@+id/input_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="WhatsApp number"
                android:inputType="phone"
                android:layout_gravity="center"
                android:background="@null"
                android:textSize="18dp"
                android:layout_marginStart="5dp"
                android:maxLength="10"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>